-------------------------------------------FORM VERTICAL
<form action="" method="post" class="container table-bordered" style="padding: 20px">
            <div class="form-group">
                <label for="exampleInputEmail1">...</label>
                <input type="text" class="form-control" id="" name="" value="<%=%>" maxlength="50" required>
                <input type="hidden" id="txt_idDirector" name="txt_idDirector" value="<%=%>">
            </div>
            <button type="submit" id="btn_Guardar" class="btn btn-primary">Guardar</button>
            <button type="button" id="btn_Nuevo" class="btn btn-primary" onclick="location.href = ''">Limpiar</button>
        </form>

-------------------------------------------FORM HORIZONTAL

<form action="" method="post" class="container table-bordered form-inline" style="padding: 20px">
                <div class="form-group">
                    <label for="exampleInputEmail1">Buscar:</label>&nbsp;
                    <input type="text" class="form-control" id="txtBuscar" name="txtBuscar" value="" maxlength="50">&nbsp;&nbsp;&nbsp;
                    <button type="submit" id="btn_Buscar" class="btn btn-primary">Buscar</button>
                </div>
            </form>

-------------------------------------------MODAL
 <%            if (request.getParameter("msj") != null) {
        %>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#miModal').modal('toggle')
            });
        </script>
        <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Información</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <div class="modal-body">
                        <%= new String(request.getParameter("msj").getBytes("ISO-8859-1"), "UTF-8")%>
                    </div>
                </div>
            </div>
        </div>
        <%
            }
        %>